@active: #0871a8;
@active-light: #e9f0f8;
@base: #181818;
@success: #02b033;
@danger: #de0e0e;
@light: #747474;

@numbers-ff: 'Lato', sans-serif;
@ff: 'Poppins', sans-serif;


@test: #000;
@test2: #000;
@test1: #000;
