@import 'src/assets/styles/variables';
@import 'src/assets/styles/mixins/text-mixins';

.feed__main {
    .new-post {
        min-height: 135px;

        padding: 25px 30px;
        margin-bottom: 30px;

        h3 {
            margin-bottom: 30px;

            text-transform: uppercase;
            font-size: 12px;
            font-weight: 600;
        }

        .create-post {
            width: 100%;
            display: flex;
            justify-content: space-between;

            textarea {
                width: 70%;

                border: none;
                outline: none;
                resize: none;
                overflow: hidden;

                font-family: 'Poppins', sans-serif;
                font-size: 18px;
                font-weight: 500;
                line-height: 25px;

                //transition: height .1s;

                &::-webkit-input-placeholder {
                    color: rgba(24, 24, 24, 0.22);
                    .user-select-none();
                }

                &::-moz-placeholder {
                    color: rgba(24, 24, 24, 0.22);
                    .user-select-none();
                }
            }

            .controls {
                width: 30%;
                display: flex;
                justify-content: space-around;
                align-items: center;

                .attach-icon {
                    width: 24px;
                    height: 24px;

                    stroke: @base;
                    opacity: 0.2;
                    transition: opacity 0.3s;

                    cursor: pointer;

                    &:hover {
                        opacity: 1;
                    }
                }

                .btn-post {
                    width: 32px;
                    height: 32px;

                    border-radius: 4px;
                    border: 0;
                    outline: 0;

                    background-color: @active;

                    cursor: pointer;

                    .send {
                        width: 16px;
                        height: 16px;

                        vertical-align: middle;
                    }
                }
            } // .controls end
        } // .create-post end
    } // .new-post end

    //--------------------------------------------------

    .sort {
        .user-select-none();

        h4 {
            color: @base;
            font-weight: 600;
            text-transform: uppercase;

            display: flex;
            align-items: center;

            & > div {
                width: 140px;

                position: relative;
                display: inline-block;

                margin-left: 0.6rem;
                color: @active;

                svg {
                    stroke: @active;
                }

                .sort-type {
                    cursor: pointer;

                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }

                .sort-list {
                    position: absolute;
                    height: 500px;
                    width: 100%;
                    overflow: hidden;

                    .list {
                        list-style: none;

                        position: absolute;
                        top: -100%;

                        border-radius: 0 0 8px 8px;
                        border: 1px solid #ccc;

                        overflow: hidden;
                        transition: top 0.3s;

                        background-color: #fff;
                        li {
                            padding: 0.5rem;
                            cursor: pointer;

                            &:not(:first-child) {
                                border-top: 1px solid #e7e7e7;
                            }

                            &:hover {
                                background-color: rgba(@active, 0.8);
                                color: white;
                            }
                        }
                    }

                    &.active {
                        .list {
                            top: 0;
                        }
                    }
                }
            }

            &:before,
            &:after {
                content: '';
                margin: 0 auto;
                border-bottom: 1px solid #e7e7e7;
                flex: 1 1;
            }

            &:before {
                margin-right: 20px;
            }

            &:after {
                margin-left: 20px;
            }
        }
    } // .sort end

    //------------------------------------------------------

    .no-posts {
        text-align: center;
        margin-top: 150px;

        font-weight: 500;
    }
}
