@import "src/assets/styles/variables";
@import "src/assets/styles/mixins/text-mixins";
@import "src/assets/styles/mixins/scrollbar-mixins";

.invitations {
    .tabs {
        width: 100%;
        display: flex;
        text-transform: uppercase;
        text-align: center;

        border-bottom: 1px solid #e7e7e7;
        .user-select-none();
        .tab {
            width: 200px;
            height: 50px;
            line-height: 50px;

            font-size: 12px;
            font-weight: 600;
            color: @base;

            border-radius: 4px 4px 0 0;
            cursor: pointer;

            &.active {
                background-color: @active;
                color: white;
                font-weight: 500;
            }
        }
    } // tabs end

    .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        min-height: 400px;
    }

    .no-connections {
        text-align: center;
        margin-top: 40px;
    }

    .recent-connections {

        .title {
            text-align: center;
            text-transform: uppercase;

            font-weight: 600;
        }

        .users {
            width: 100%;
            margin-top: 30px;

            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            .profile-link {
                text-decoration: none;
                width: 30%;
            }

            .user {
                position: relative;

                width: 100%;
                display: flex;
                align-items: center;

                min-width: 200px;
                margin-bottom: 10px;
                margin-right: 50px;
                padding: 20px 30px;

                color: @base;

                .avatar-box {
                    width: 52px;
                    height: 52px;
                }

                .info {
                    .name {
                        font-size: 14px;
                        font-weight: 600;
                    }
                    .profession {
                        font-size: 10px;
                    }
                }
                .date {
                    position: absolute;

                    color: @light;
                    font-size: 10px;

                    right: 0;
                    bottom: 0;
                }
            }
        }
    }
}
