@import 'src/assets/styles/variables';
@import 'src/assets/styles/mixins/text-mixins';
@import 'src/assets/styles/mixins/scrollbar-mixins';

.chat-side {
    .title {
        font-size: 12px;
        font-weight: 600;
    }

    .chats {
        margin-top: 20px;
        max-height: 500px;

        overflow: auto;

        .user-select-none();
        .light-thin-scrollbar();

        .chat {
            display: flex;
            justify-content: space-between;
            align-items: center;

            height: 80px;
            padding-left: 20px;
            padding-right: 30px;

            cursor: pointer;

            min-width: 250px;

            .user {
                display: flex;
                .avatar-box {
                    width: 52px;
                    height: 52px;
                }

                .info {
                    margin-right: 10px;

                    .name {
                        font-size: 14px;
                        font-weight: 600;
                    }
                    .last-message {
                        font-size: 11px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                    }

                    .profession {
                        font-size: 11px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                        max-width: 120px;
                    }
                }
            }

            .unread {
                width: 18px;
                height: 18px;

                text-align: center;
                font-size: 12px;

                background-color: @active;
                color: white;

                border-radius: 50%;
            }

            &.active {
                border-left: 10px solid @active;
                .user {
                    opacity: 0.6;
                }
                .unread {
                    display: none;
                }
            }
        }
    }
}
