.light-thin-scrollbar {
    &::-webkit-scrollbar {
        width: 5px; /* ширина для вертикального скролла */
        background-color: white;
    }

    /* ползунок скроллбара */
    &::-webkit-scrollbar-thumb {
        background-color: lighten(@light, 30%);
        border-radius: 20px;
    }
}
