@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Noto+Sans+JP:wght@100;300;400;500;700&family=Roboto:wght@100;300;400;500;700&family=Ubuntu:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import 'assets/styles/variables';

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    @font-face {
        font-family: latin, 'Poppins', sans-serif;
    }

    @font-face {
        font-family: cyrillic, 'Roboto', sans-serif;
    }
}

.more {
    width: fit-content;

    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    color: @active;

    cursor: pointer;

    &:hover {
        text-decoration: underline;
    }
}

.w-25 {
    width: 25%;
}

.w-50 {
    width: 50%;
}

.w-75 {
    width: 75%;
}

.w-100 {
    width: 100%;
}

.icon {
    width: 24px;
    height: 24px;
}

//system-ui,-apple-system,"Segoe UI",Roboto,
//"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",
//sans-serif,"Apple Color Emoji","Segoe UI Emoji",
//"Segoe UI Symbol","Noto Color Emoji";
