.edit-profile {
    max-width: 1440px;
    margin: 40px auto;

    display: flex;
    justify-content: center;

    .edit-side {
        margin-right: 40px;
        width: 30%;
        max-width: 280px;
    }

    .edit-main {
        width: 60%;
        max-width: 560px;
    }
}
