@import 'src/assets/styles/variables';

.form,
.submit {
    margin-top: 20px;
}

.message {
    margin: 0 auto;
    padding: 10px;
    width: fit-content;

    border: 3px solid lighten(@active, 5%);
    border-radius: 20px;

    background-color: lighten(@active, 35%);
    color: darken(@active, 20%);
}
