@import 'src/assets/styles/variables';

.header {
    margin: 0 auto;
    //border: 1px dashed #ccc;

    height: 80px;
    max-width: 1440px;

    display: flex;
    //flex-wrap: wrap;
    justify-content: space-between;

    font-family: @ff;
    text-transform: uppercase;

    .left-side {
        width: 70%;
        height: 100%;

        display: flex;

        .navigation {
            height: 100%;

            display: flex;
            //flex-wrap: wrap;

            #logo {
                width: 130px;
                text-align: center;
            }
        } //.navigation end

        .search {
            max-width: 360px;

            display: flex;
            align-items: center;

            img {
                width: 25px;
                height: 25px;
                margin: 1rem;
            }

            #search {
                padding: 0.5rem;

                border-radius: 5px;
                border: none;
                outline: none;
            }
        } // .search end
    } // .left-side end

    .right-side {
        display: flex;
        justify-content: space-between;

        width: 30%;
        height: 100%;
        max-width: 420px;

        .profile-link {
            text-decoration: none;
            display: flex;
            max-width: 330px;
            height: 100%;

            align-items: center;
            color: @base;

            .profile {
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;

                .photo {
                    width: 50px;
                    height: 50px;
                    margin-right: 1rem;

                    overflow: hidden;
                    border-radius: 50%;

                    display: flex;
                    justify-content: center;

                    #avatar {
                        width: 70px;
                        height: 70px;
                    }
                }

                .info {
                    font-size: 12px;

                    .name {
                        font-weight: 600;
                        margin-bottom: 0.4rem;

                        span {
                            margin-left: 0.5rem;
                            color: rgba(24, 24, 24, 0.2);
                        }
                    }

                    .views {
                        color: @light;
                        fill: @light;

                        text-transform: none;

                        #progress {
                            margin-left: 0.4rem;
                            font-weight: 600;

                            color: @base;

                            svg {
                                width: 16px;
                                height: 16px;
                                vertical-align: bottom;
                            }
                        }
                    }
                }
            }
        }
    } // .right-side end
} // .header end

.link {
    width: 90px;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    padding: 0.5rem;
    border-bottom: 3px solid #fff;

    font-weight: 600;
    font-size: 12px;

    text-decoration: none;
    color: @base;
    stroke: @base;

    &:hover {
        color: @active;
    }

    &:hover svg {
        stroke: @active;
    }

    &.active:not(#logo) {
        color: @active;
        border-bottom: 3px solid @active;

        svg {
            stroke: @active;
        }
    }
} // .link end

.icon {
    width: 24px;
    height: 24px;

    stroke: @base;
}

.success {
    color: @success;

    svg {
        fill: @success;
    }
}

.danger {
    color: @danger;

    svg {
        fill: @danger;
    }
}
