@import 'src/assets/styles/variables';
@import 'src/assets/styles/mixins/text-mixins';

.network-main {
    .title {
        font-size: 24px;
        font-weight: 500;

        margin: 20px;
        text-align: center;
    }
}
