@import '../../../../assets/styles/variables';

.connections {
    margin-top: 40px;

    &__have {
        text-align: center;
        text-transform: uppercase;

        font-weight: 600;

        span {
            color: @active;
            cursor: pointer;
            &:hover {
                text-decoration: underline;
            }
        }
    }

    &__list {
        margin-top: 30px;

        width: 100%;

        .profile-link {
            text-decoration: none;
        }

        .connection {
            height: 100px;
            padding: 20px 30px;

            display: flex;
            justify-content: space-between;
            align-items: center;

            .user {
                display: flex;
                min-width: 200px;
                margin-bottom: 10px;

                color: @base;

                .avatar-box {
                    width: 52px;
                    height: 52px;
                }

                .info {
                    .name {
                        font-size: 14px;
                        font-weight: 600;
                    }
                    .profession {
                        font-size: 10px;
                    }
                    .connections-count {
                        font-size: 10px;
                        color: @active;
                    }
                }
            } // .user end

            .message {
                max-width: 300px;
                width: 35%;
                padding-left: 15px;
                border-left: 2px solid @active;

                font-size: 11px;
                color: @light;

                word-wrap: break-word;
            }

            .controls {
                display: flex;

                button {
                    width: 90px;
                    height: 32px;

                    text-align: center;
                    text-transform: uppercase;
                    font-size: 12px;
                    font-weight: 600;

                    border-radius: 4px;
                    border: none;
                    outline: none;

                    cursor: pointer;
                }

                .btn-accept {
                    background-color: @active;
                    color: white;

                    margin-right: 15px;
                }

                .btn-decline {
                    color: #a9a9a9;
                    border: 1px solid #a9a9a9;

                    &:hover {
                        color: @light;
                        border-color: @light;
                    }
                }
            }
        } // .connection end
    } // list end
} // .new-connections end
