@import 'src/assets/styles/variables';
@import 'src/assets/styles/mixins/text-mixins';
@import 'src/assets/styles/mixins/scrollbar-mixins';

.chat {
    width: 100%;
    &__header {
        width: 100%;
        height: 50px;
        line-height: 50px;

        padding-left: 25px;
        padding-right: 25px;

        display: flex;
        justify-content: space-between;

        text-transform: uppercase;
        .user-select-none();
        .buddy-info {
            display: flex;
            .name {
                font-size: 14px;
                font-weight: 600;

                margin-right: 10px;
                span {
                    color: @active;
                    cursor: pointer;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }

            .online-status {
                color: @light;
                text-transform: none;
            }
        }
        .shared-media {
        }
    }

    &__body {
        position: relative;
        height: 520px;
        max-height: 520px;

        overflow-y: auto;
        overflow-x: hidden;

        display: flex;
        flex-direction: column;

        padding-left: 5%;
        padding-right: 5%;

        margin-bottom: 40px;

        .light-thin-scrollbar();

        .messages {
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            .day {
                text-transform: uppercase;
                color: @light;
                font-size: 16px;
                font-weight: 500;
                width: 100%;
                text-align: center;

                margin: 20px;
            }

            .message-in,
            .message-out {
                display: flex;
                flex-direction: column;
                .message {
                    position: relative;

                    width: fit-content;
                    max-width: 70%;

                    border-radius: 8px;
                    padding: 10px 20px;

                    word-wrap: break-word;

                    .info {
                        display: flex;

                        .status {
                            svg {
                                width: 17px;
                                height: 12px;
                            }
                        }
                    }
                }
            }

            .message-in {
                align-items: flex-start;
                .message {
                    background-color: @active-light;
                    color: @base;
                    margin-bottom: 10px;
                    padding-right: 70px;

                    .info {
                        justify-content: flex-end;
                        position: absolute;
                        bottom: 5px;
                        right: 10px;

                        width: 100%;

                        .time {
                            color: @light;
                            font-size: 11px;
                        }
                    }
                }
            }

            .message-out {
                align-items: flex-end;
                .message {
                    align-items: flex-end;
                    margin-bottom: 20px;

                    background-color: @active;
                    color: white;

                    border-bottom-right-radius: 0;

                    .info {
                        width: 100%;
                        justify-content: flex-end;
                        align-items: center;
                        position: absolute;
                        bottom: -22px;
                        right: -15px;

                        .time {
                            font-size: 11px;
                            color: @light;
                            width: 45px;
                        }
                    }

                    &:after {
                        content: '';
                        position: absolute;
                        right: -20px;
                        bottom: 0;
                        border: 10px solid transparent;
                        border-bottom: 10px solid @active;
                        border-left: 10px solid @active;
                    }
                }
            }
        }

        .messages {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            .message {
                color: white;
                background-color: @active;
                position: relative;

                margin-bottom: 25px;
                border-bottom-right-radius: 0;

                .info {
                    width: 100%;
                    position: absolute;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    bottom: -25px;
                    right: -15px;
                }
            }
        }
    }

    &__footer {
        height: 80px;

        display: flex;
        justify-content: space-between;

        textarea {
            width: 70%;
        }

        .controls {
            width: 20%;

            display: flex;
            align-items: center;

            & > * {
                cursor: pointer;
            }

            .attach {
                width: 24px;
                height: 24px;

                margin-right: 15px;

                stroke: @base;
                opacity: 0.4;

                transition: opacity 0.3s;
                &:hover {
                    opacity: 1;
                }
            }

            .send {
                width: 32px;
                height: 32px;

                text-align: center;

                border: none;
                outline: none;

                border-radius: 4px;
                background-color: @active;

                svg {
                    width: 16px;
                    height: 16px;
                }
            }
        }
    }
}
