@import 'src/assets/styles/variables';

@media (max-width: 520px) {
    * {
        overflow-x: hidden;
    }
}

.wrapper {
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-height: 750px) {
        align-items: flex-start;

        .container {
            margin-top: 30px;
        }
    }

    .container {
        min-width: 300px;
        width: 100%;
        max-width: 600px;

        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;

        &__header {
            width: 100%;
            height: 10rem;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: @active;

            .logo {
                color: #ffffff;

                svg {
                    margin-left: 0.2rem;

                    width: 32px;
                    height: 32px;

                    vertical-align: sub;
                }
            }
        }

        &__body {
            padding: 10px;

            .form {
                font-family: "Poppins", sans-serif;
                display: flex;
                flex-direction: column;

                div {
                    margin: 15px auto;
                    width: 80%;
                    min-width: 280px;

                    display: flex;
                    justify-content: space-between;

                    @media (max-width: 520px) {
                        flex-direction: column;

                        .form__control {
                            margin-top: 0.5rem;
                        }
                    }
                }

                &__control {
                    padding: 0.4rem;
                    font-family: @ff;
                    font-size: 1.2rem;
                    font-weight: 300;

                    outline: none;
                    border: 0;
                    border-bottom: 2px solid #dedede;
                    border-radius: 0;
                }

                .agree {
                    text-align: center;
                    font-size: 0.8rem;
                    color: @light;
                }

                .submit {
                    align-self: center;

                    width: 60%;
                    border-radius: 30px;
                    padding: 15px;

                    border: 0;
                    outline: 0;

                    background-color: @active;
                    color: #fff;
                    font-size: 1.2rem;

                    cursor: pointer;
                }
                .auth-link {
                    margin: 15px auto;

                    a {
                        text-decoration: none;
                        color: @active;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}

.agree {
}
