.wrapper {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    .container {
        max-width: 500px;
        min-width: 300px;

        height: 500px;

        border-radius: 10px;
        background-color: #fff;

        .form {
            padding: 10px;

            display: flex;
            flex-direction: column;

            input {
                padding: 10px;
                margin-bottom: 10px;
            }
        }
    }
}
