@import 'src/assets/styles/variables';

.feed {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;

    &__wrapper {
        width: 100%;
        max-width: 1440px;

        margin: 40px 130px;
        display: flex;
    }
}

.main {
    width: 75%;
    max-width: 850px;

    margin-right: 40px;
}

.side {
    width: 25%;
    max-width: 290px;
}
