.chat-wrapper {
    width: 100%;
    max-width: 1440px;

    margin-top: 40px;

    display: flex;
    justify-content: center;

    .side {
        width: 25%;
        max-width: 290px;
        margin-right: 40px;
    }

    .main {
        width: 75%;
        max-width: 850px;
    }
}
