@import 'src/assets/styles/variables';
@import 'src/assets/styles/mixins/scrollbar-mixins';

.connections {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        font-size: 24px;
        font-weight: 600;
    }

    .no-connections {
        margin: 60px 0;
    }

    .number {
        font-size: 24px;
        font-weight: 500;

        margin-bottom: 20px;
    }

    &__search {
        width: 60%;
        height: 40px;
        line-height: 40px;

        border-radius: 4px;
        border: 1px solid #ccc;
        outline: none;
        padding: 0 10px;

        font-size: 16px;
        font-family: @ff;
    }

    &__list {
        margin-top: 30px;

        max-width: 800px;
        width: 80%;

        max-height: 650px;
        .light-thin-scrollbar();
        overflow: auto;

        display: flex;
        flex-direction: column;
        align-items: center;

        .connection {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            padding: 15px;

            &:not(:first-child) {
                border-top: 1px solid #ccc;
            }

            &.justify-content-center {
                justify-content: center;
            }

            .user {
                display: flex;
                // align-items: center;

                text-decoration: none;
                color: @base;

                font-size: 11px;

                .avatar-box {
                    width: 58px;
                    height: 58px;

                    margin-bottom: 15px;
                }

                .info {
                    margin-top: 5px;
                    .name {
                        font-size: 14px;
                        font-weight: 600;
                    }

                    .user-connections {
                        color: @active;
                        font-weight: 500;
                    }
                }
            }

            .btn {
                align-self: center;

                height: 40px;
                margin-top: 0;
            }
        }

        &.other {
            h2 {
                margin-bottom: 30px;
            }

            .connection {
                &:first-child,
                &:nth-child(2) {
                    border-top: none;
                }
            }
        }
    }
}

.hystmodal {
    &__window {
        border-radius: 8px;
    }

    &__header {
        border-bottom: 1px solid #cccccc;
        margin-bottom: 10px;
    }

    &__body {
        width: 100%;
        margin-bottom: 20px;

        .message {
            margin: 0 auto;
            width: 80%;

            &__title {
                color: @base;
                font-size: 18px;
                font-weight: 500;

                margin-bottom: 10px;
            }

            &__textarea {
                width: 100%;
                border: 1px solid lighten(@light, 23%);
                border-radius: 4px;
                padding: 10px;
            }
        }
    }

    &__footer {
        display: flex;
        justify-content: flex-end;
        border-top: 1px solid #cccccc;

        .controls {
            padding-right: 20px;
            padding-bottom: 20px;
        }
    }

    &__title {
        font-size: 24px;
        font-weight: 500;
        padding: 10px 20px;
        width: 100%;
    }
}
