@import 'src/assets/styles/variables';

.profile {
    margin: 0 auto;
    max-width: 1440px;

    font-family: @ff;
    color: @base;

    &__wrapper {
        max-width: 1440px;
        width: 100%;

        display: flex;
        flex-wrap: wrap;

        margin: 0 90px;
    }
}

.btn,
.btn-outline {
    margin-right: 15px;
    margin-top: 15px;

    min-width: 170px;
    padding: 10px;
    border-radius: 4px;

    border: none;
    outline: none;

    text-align: center;
    font-family: @ff;

    font-size: 13px;
    font-weight: 600;

    cursor: pointer;
}

.btn {
    color: #fff;
    background-color: @active;

    &:hover {
        background-color: lighten(@active, 2%);
    }
}

.btn-outline {
    color: @active;
    background-color: #fff;
    border: 1px solid @active;

    &:hover {
        background-color: lighten(@active, 5%);
        color: #fff;
    }
}

.btn:focus,
.btn-outline:focus {
    box-shadow: 0 0 5px 1px @active;
}
